// Code generated by protoc-gen-go. DO NOT EDIT.
// source: go/internal/linter/testdata/invalid.proto

package test

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	gitalypb "gitlab.com/gitlab-org/gitaly/proto/go/gitalypb"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type InvalidMethodRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InvalidMethodRequest) Reset()         { *m = InvalidMethodRequest{} }
func (m *InvalidMethodRequest) String() string { return proto.CompactTextString(m) }
func (*InvalidMethodRequest) ProtoMessage()    {}
func (*InvalidMethodRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_506a53e91b227711, []int{0}
}

func (m *InvalidMethodRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InvalidMethodRequest.Unmarshal(m, b)
}
func (m *InvalidMethodRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InvalidMethodRequest.Marshal(b, m, deterministic)
}
func (m *InvalidMethodRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InvalidMethodRequest.Merge(m, src)
}
func (m *InvalidMethodRequest) XXX_Size() int {
	return xxx_messageInfo_InvalidMethodRequest.Size(m)
}
func (m *InvalidMethodRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InvalidMethodRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InvalidMethodRequest proto.InternalMessageInfo

type InvalidTargetType struct {
	WrongType            int32    `protobuf:"varint,1,opt,name=wrong_type,json=wrongType,proto3" json:"wrong_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InvalidTargetType) Reset()         { *m = InvalidTargetType{} }
func (m *InvalidTargetType) String() string { return proto.CompactTextString(m) }
func (*InvalidTargetType) ProtoMessage()    {}
func (*InvalidTargetType) Descriptor() ([]byte, []int) {
	return fileDescriptor_506a53e91b227711, []int{1}
}

func (m *InvalidTargetType) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InvalidTargetType.Unmarshal(m, b)
}
func (m *InvalidTargetType) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InvalidTargetType.Marshal(b, m, deterministic)
}
func (m *InvalidTargetType) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InvalidTargetType.Merge(m, src)
}
func (m *InvalidTargetType) XXX_Size() int {
	return xxx_messageInfo_InvalidTargetType.Size(m)
}
func (m *InvalidTargetType) XXX_DiscardUnknown() {
	xxx_messageInfo_InvalidTargetType.DiscardUnknown(m)
}

var xxx_messageInfo_InvalidTargetType proto.InternalMessageInfo

func (m *InvalidTargetType) GetWrongType() int32 {
	if m != nil {
		return m.WrongType
	}
	return 0
}

type InvalidMethodResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InvalidMethodResponse) Reset()         { *m = InvalidMethodResponse{} }
func (m *InvalidMethodResponse) String() string { return proto.CompactTextString(m) }
func (*InvalidMethodResponse) ProtoMessage()    {}
func (*InvalidMethodResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_506a53e91b227711, []int{2}
}

func (m *InvalidMethodResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InvalidMethodResponse.Unmarshal(m, b)
}
func (m *InvalidMethodResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InvalidMethodResponse.Marshal(b, m, deterministic)
}
func (m *InvalidMethodResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InvalidMethodResponse.Merge(m, src)
}
func (m *InvalidMethodResponse) XXX_Size() int {
	return xxx_messageInfo_InvalidMethodResponse.Size(m)
}
func (m *InvalidMethodResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_InvalidMethodResponse.DiscardUnknown(m)
}

var xxx_messageInfo_InvalidMethodResponse proto.InternalMessageInfo

type InvalidNestedRequest struct {
	InnerMessage         *InvalidTargetType `protobuf:"bytes,1,opt,name=inner_message,json=innerMessage,proto3" json:"inner_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *InvalidNestedRequest) Reset()         { *m = InvalidNestedRequest{} }
func (m *InvalidNestedRequest) String() string { return proto.CompactTextString(m) }
func (*InvalidNestedRequest) ProtoMessage()    {}
func (*InvalidNestedRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_506a53e91b227711, []int{3}
}

func (m *InvalidNestedRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InvalidNestedRequest.Unmarshal(m, b)
}
func (m *InvalidNestedRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InvalidNestedRequest.Marshal(b, m, deterministic)
}
func (m *InvalidNestedRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InvalidNestedRequest.Merge(m, src)
}
func (m *InvalidNestedRequest) XXX_Size() int {
	return xxx_messageInfo_InvalidNestedRequest.Size(m)
}
func (m *InvalidNestedRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InvalidNestedRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InvalidNestedRequest proto.InternalMessageInfo

func (m *InvalidNestedRequest) GetInnerMessage() *InvalidTargetType {
	if m != nil {
		return m.InnerMessage
	}
	return nil
}

type RequestWithStorage struct {
	StorageName          string               `protobuf:"bytes,1,opt,name=storage_name,json=storageName,proto3" json:"storage_name,omitempty"`
	Destination          *gitalypb.Repository `protobuf:"bytes,2,opt,name=destination,proto3" json:"destination,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *RequestWithStorage) Reset()         { *m = RequestWithStorage{} }
func (m *RequestWithStorage) String() string { return proto.CompactTextString(m) }
func (*RequestWithStorage) ProtoMessage()    {}
func (*RequestWithStorage) Descriptor() ([]byte, []int) {
	return fileDescriptor_506a53e91b227711, []int{4}
}

func (m *RequestWithStorage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestWithStorage.Unmarshal(m, b)
}
func (m *RequestWithStorage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestWithStorage.Marshal(b, m, deterministic)
}
func (m *RequestWithStorage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestWithStorage.Merge(m, src)
}
func (m *RequestWithStorage) XXX_Size() int {
	return xxx_messageInfo_RequestWithStorage.Size(m)
}
func (m *RequestWithStorage) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestWithStorage.DiscardUnknown(m)
}

var xxx_messageInfo_RequestWithStorage proto.InternalMessageInfo

func (m *RequestWithStorage) GetStorageName() string {
	if m != nil {
		return m.StorageName
	}
	return ""
}

func (m *RequestWithStorage) GetDestination() *gitalypb.Repository {
	if m != nil {
		return m.Destination
	}
	return nil
}

type RequestWithNestedStorage struct {
	InnerMessage         *RequestWithStorage `protobuf:"bytes,1,opt,name=inner_message,json=innerMessage,proto3" json:"inner_message,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *RequestWithNestedStorage) Reset()         { *m = RequestWithNestedStorage{} }
func (m *RequestWithNestedStorage) String() string { return proto.CompactTextString(m) }
func (*RequestWithNestedStorage) ProtoMessage()    {}
func (*RequestWithNestedStorage) Descriptor() ([]byte, []int) {
	return fileDescriptor_506a53e91b227711, []int{5}
}

func (m *RequestWithNestedStorage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestWithNestedStorage.Unmarshal(m, b)
}
func (m *RequestWithNestedStorage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestWithNestedStorage.Marshal(b, m, deterministic)
}
func (m *RequestWithNestedStorage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestWithNestedStorage.Merge(m, src)
}
func (m *RequestWithNestedStorage) XXX_Size() int {
	return xxx_messageInfo_RequestWithNestedStorage.Size(m)
}
func (m *RequestWithNestedStorage) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestWithNestedStorage.DiscardUnknown(m)
}

var xxx_messageInfo_RequestWithNestedStorage proto.InternalMessageInfo

func (m *RequestWithNestedStorage) GetInnerMessage() *RequestWithStorage {
	if m != nil {
		return m.InnerMessage
	}
	return nil
}

type RequestWithMultipleNestedStorage struct {
	InnerMessage         *RequestWithStorage `protobuf:"bytes,1,opt,name=inner_message,json=innerMessage,proto3" json:"inner_message,omitempty"`
	StorageName          string              `protobuf:"bytes,2,opt,name=storage_name,json=storageName,proto3" json:"storage_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *RequestWithMultipleNestedStorage) Reset()         { *m = RequestWithMultipleNestedStorage{} }
func (m *RequestWithMultipleNestedStorage) String() string { return proto.CompactTextString(m) }
func (*RequestWithMultipleNestedStorage) ProtoMessage()    {}
func (*RequestWithMultipleNestedStorage) Descriptor() ([]byte, []int) {
	return fileDescriptor_506a53e91b227711, []int{6}
}

func (m *RequestWithMultipleNestedStorage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestWithMultipleNestedStorage.Unmarshal(m, b)
}
func (m *RequestWithMultipleNestedStorage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestWithMultipleNestedStorage.Marshal(b, m, deterministic)
}
func (m *RequestWithMultipleNestedStorage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestWithMultipleNestedStorage.Merge(m, src)
}
func (m *RequestWithMultipleNestedStorage) XXX_Size() int {
	return xxx_messageInfo_RequestWithMultipleNestedStorage.Size(m)
}
func (m *RequestWithMultipleNestedStorage) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestWithMultipleNestedStorage.DiscardUnknown(m)
}

var xxx_messageInfo_RequestWithMultipleNestedStorage proto.InternalMessageInfo

func (m *RequestWithMultipleNestedStorage) GetInnerMessage() *RequestWithStorage {
	if m != nil {
		return m.InnerMessage
	}
	return nil
}

func (m *RequestWithMultipleNestedStorage) GetStorageName() string {
	if m != nil {
		return m.StorageName
	}
	return ""
}

type RequestWithInnerNestedStorage struct {
	Header               *RequestWithInnerNestedStorage_Header `protobuf:"bytes,1,opt,name=header,proto3" json:"header,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                              `json:"-"`
	XXX_unrecognized     []byte                                `json:"-"`
	XXX_sizecache        int32                                 `json:"-"`
}

func (m *RequestWithInnerNestedStorage) Reset()         { *m = RequestWithInnerNestedStorage{} }
func (m *RequestWithInnerNestedStorage) String() string { return proto.CompactTextString(m) }
func (*RequestWithInnerNestedStorage) ProtoMessage()    {}
func (*RequestWithInnerNestedStorage) Descriptor() ([]byte, []int) {
	return fileDescriptor_506a53e91b227711, []int{7}
}

func (m *RequestWithInnerNestedStorage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestWithInnerNestedStorage.Unmarshal(m, b)
}
func (m *RequestWithInnerNestedStorage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestWithInnerNestedStorage.Marshal(b, m, deterministic)
}
func (m *RequestWithInnerNestedStorage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestWithInnerNestedStorage.Merge(m, src)
}
func (m *RequestWithInnerNestedStorage) XXX_Size() int {
	return xxx_messageInfo_RequestWithInnerNestedStorage.Size(m)
}
func (m *RequestWithInnerNestedStorage) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestWithInnerNestedStorage.DiscardUnknown(m)
}

var xxx_messageInfo_RequestWithInnerNestedStorage proto.InternalMessageInfo

func (m *RequestWithInnerNestedStorage) GetHeader() *RequestWithInnerNestedStorage_Header {
	if m != nil {
		return m.Header
	}
	return nil
}

type RequestWithInnerNestedStorage_Header struct {
	StorageName          string   `protobuf:"bytes,1,opt,name=storage_name,json=storageName,proto3" json:"storage_name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RequestWithInnerNestedStorage_Header) Reset()         { *m = RequestWithInnerNestedStorage_Header{} }
func (m *RequestWithInnerNestedStorage_Header) String() string { return proto.CompactTextString(m) }
func (*RequestWithInnerNestedStorage_Header) ProtoMessage()    {}
func (*RequestWithInnerNestedStorage_Header) Descriptor() ([]byte, []int) {
	return fileDescriptor_506a53e91b227711, []int{7, 0}
}

func (m *RequestWithInnerNestedStorage_Header) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RequestWithInnerNestedStorage_Header.Unmarshal(m, b)
}
func (m *RequestWithInnerNestedStorage_Header) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RequestWithInnerNestedStorage_Header.Marshal(b, m, deterministic)
}
func (m *RequestWithInnerNestedStorage_Header) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RequestWithInnerNestedStorage_Header.Merge(m, src)
}
func (m *RequestWithInnerNestedStorage_Header) XXX_Size() int {
	return xxx_messageInfo_RequestWithInnerNestedStorage_Header.Size(m)
}
func (m *RequestWithInnerNestedStorage_Header) XXX_DiscardUnknown() {
	xxx_messageInfo_RequestWithInnerNestedStorage_Header.DiscardUnknown(m)
}

var xxx_messageInfo_RequestWithInnerNestedStorage_Header proto.InternalMessageInfo

func (m *RequestWithInnerNestedStorage_Header) GetStorageName() string {
	if m != nil {
		return m.StorageName
	}
	return ""
}

func init() {
	proto.RegisterType((*InvalidMethodRequest)(nil), "test.InvalidMethodRequest")
	proto.RegisterType((*InvalidTargetType)(nil), "test.InvalidTargetType")
	proto.RegisterType((*InvalidMethodResponse)(nil), "test.InvalidMethodResponse")
	proto.RegisterType((*InvalidNestedRequest)(nil), "test.InvalidNestedRequest")
	proto.RegisterType((*RequestWithStorage)(nil), "test.RequestWithStorage")
	proto.RegisterType((*RequestWithNestedStorage)(nil), "test.RequestWithNestedStorage")
	proto.RegisterType((*RequestWithMultipleNestedStorage)(nil), "test.RequestWithMultipleNestedStorage")
	proto.RegisterType((*RequestWithInnerNestedStorage)(nil), "test.RequestWithInnerNestedStorage")
	proto.RegisterType((*RequestWithInnerNestedStorage_Header)(nil), "test.RequestWithInnerNestedStorage.Header")
}

func init() {
	proto.RegisterFile("go/internal/linter/testdata/invalid.proto", fileDescriptor_506a53e91b227711)
}

var fileDescriptor_506a53e91b227711 = []byte{
	// 610 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x96, 0xcf, 0x6e, 0xd3, 0x40,
	0x10, 0xc6, 0x59, 0x93, 0x06, 0x67, 0x93, 0x42, 0x59, 0x01, 0x8d, 0x8c, 0x8a, 0x2a, 0x23, 0x81,
	0x41, 0xc8, 0xa9, 0xdd, 0x3f, 0x80, 0x04, 0x97, 0x9e, 0xa8, 0x50, 0x2b, 0xd5, 0x89, 0xa8, 0x2a,
	0x84, 0xc2, 0x42, 0x46, 0x8e, 0x25, 0xc7, 0x36, 0xde, 0x6d, 0x51, 0xde, 0x00, 0x71, 0xe2, 0x84,
	0x0f, 0x1c, 0x78, 0x1b, 0x5e, 0x81, 0xd7, 0xe0, 0xec, 0x13, 0x8a, 0xed, 0x54, 0xf1, 0x3a, 0x41,
	0xc6, 0xe9, 0xcd, 0x9a, 0x9d, 0xfd, 0x7d, 0x33, 0xbb, 0xdf, 0x4e, 0x82, 0x1f, 0xd9, 0x7e, 0xc7,
	0xf1, 0x38, 0x84, 0x1e, 0x75, 0x3b, 0x6e, 0xf2, 0xd5, 0xe1, 0xc0, 0xf8, 0x80, 0x72, 0xda, 0x71,
	0xbc, 0x73, 0xea, 0x3a, 0x03, 0x3d, 0x08, 0x7d, 0xee, 0x93, 0xda, 0x24, 0xae, 0xb4, 0xd8, 0x90,
	0x86, 0x90, 0xc5, 0xd4, 0x3b, 0xf8, 0xd6, 0x41, 0x9a, 0x74, 0x08, 0x7c, 0xe8, 0x0f, 0x2c, 0xf8,
	0x74, 0x06, 0x8c, 0xab, 0x26, 0xbe, 0x99, 0xc5, 0x7b, 0x34, 0xb4, 0x81, 0xf7, 0xc6, 0x01, 0x90,
	0x0d, 0x8c, 0x3f, 0x87, 0xbe, 0x67, 0xf7, 0xf9, 0x38, 0x80, 0x36, 0xda, 0x44, 0xda, 0x8a, 0xd5,
	0x48, 0x22, 0x93, 0x65, 0x75, 0x1d, 0xdf, 0x16, 0x58, 0x2c, 0xf0, 0x3d, 0x06, 0x6a, 0xef, 0x42,
	0xe4, 0x08, 0x18, 0x87, 0xa9, 0x08, 0x79, 0x81, 0x57, 0x1d, 0xcf, 0x83, 0xb0, 0x3f, 0x02, 0xc6,
	0xa8, 0x9d, 0x22, 0x9b, 0xe6, 0xba, 0x3e, 0x29, 0x54, 0x2f, 0xe8, 0x5b, 0xad, 0x24, 0xfb, 0x30,
	0x4d, 0x56, 0x19, 0x26, 0x19, 0xe8, 0xc4, 0xe1, 0xc3, 0x2e, 0xf7, 0x43, 0x6a, 0x03, 0x79, 0x88,
	0x5b, 0x2c, 0xfd, 0xec, 0x7b, 0x74, 0x94, 0x22, 0x1b, 0xfb, 0xb5, 0x2f, 0xbf, 0x9e, 0x20, 0xab,
	0x99, 0xad, 0x1c, 0xd1, 0x11, 0x90, 0x1d, 0xdc, 0x1c, 0x00, 0xe3, 0x8e, 0x47, 0xb9, 0xe3, 0x7b,
	0x6d, 0x29, 0x91, 0x26, 0xba, 0xed, 0x70, 0xea, 0x8e, 0x75, 0x0b, 0x02, 0x9f, 0x39, 0xdc, 0x0f,
	0xc7, 0xd6, 0x6c, 0x9a, 0x7a, 0x8a, 0xdb, 0x33, 0xa2, 0x69, 0x3b, 0x53, 0xe9, 0x97, 0xf3, 0xdb,
	0x69, 0xa7, 0xed, 0x14, 0x6b, 0x15, 0xfa, 0xf9, 0x8a, 0xf0, 0xe6, 0x4c, 0xd2, 0xe1, 0x99, 0xcb,
	0x9d, 0xc0, 0x85, 0xcb, 0xd4, 0x28, 0x9c, 0x8e, 0xb4, 0xe0, 0x74, 0xd4, 0xef, 0x08, 0x6f, 0xcc,
	0xd0, 0x0e, 0x26, 0x90, 0x7c, 0x25, 0xfb, 0xb8, 0x3e, 0x04, 0x3a, 0x80, 0x30, 0x2b, 0xe1, 0x71,
	0xa1, 0x84, 0xe2, 0x26, 0xfd, 0x55, 0xb2, 0xc3, 0xca, 0x76, 0x2a, 0x06, 0xae, 0xa7, 0x91, 0xd2,
	0xd7, 0x66, 0xfe, 0x6e, 0xe2, 0xeb, 0x99, 0x33, 0xba, 0x10, 0x9e, 0x3b, 0x1f, 0x81, 0xbc, 0xbe,
	0x88, 0xa4, 0xbe, 0xdb, 0x22, 0x4a, 0xce, 0x41, 0x39, 0x67, 0x2b, 0x77, 0xe7, 0xae, 0x65, 0x4e,
	0xbd, 0x42, 0x8e, 0x05, 0x98, 0x51, 0x1d, 0x56, 0x8f, 0x23, 0x4d, 0x92, 0x8b, 0x48, 0x73, 0x59,
	0xa4, 0x44, 0xde, 0x08, 0xc8, 0xed, 0xea, 0xc8, 0x66, 0x1c, 0x69, 0xd7, 0x64, 0xb4, 0x86, 0x14,
	0x64, 0x14, 0x4a, 0xdd, 0x59, 0xb6, 0x54, 0x44, 0x4e, 0x04, 0xe4, 0x6e, 0x75, 0x64, 0x2b, 0x8e,
	0x34, 0x59, 0x46, 0x4a, 0xed, 0xcf, 0xcf, 0x6f, 0x3f, 0x48, 0x4f, 0x00, 0xef, 0x55, 0x07, 0x37,
	0xe2, 0x48, 0x5b, 0x91, 0xe7, 0x9e, 0xc0, 0x53, 0xb2, 0x68, 0x1c, 0x95, 0x46, 0x76, 0x05, 0xe4,
	0xb3, 0x8a, 0xc8, 0xec, 0xa6, 0x94, 0xab, 0x86, 0x6e, 0x14, 0x1c, 0xf0, 0x5c, 0xe8, 0x3e, 0x37,
	0x69, 0x4b, 0x73, 0x4d, 0x72, 0x82, 0x6f, 0xe4, 0xfd, 0xbf, 0x75, 0x29, 0x60, 0x83, 0x9c, 0x8a,
	0xe0, 0x25, 0x5e, 0xd6, 0x6a, 0x1c, 0x69, 0x0d, 0x19, 0xad, 0x49, 0x29, 0xba, 0x2b, 0xa2, 0x4d,
	0xb2, 0x70, 0x20, 0x96, 0xb9, 0x35, 0x49, 0x41, 0x26, 0x79, 0x2b, 0x42, 0xb7, 0xc9, 0xbd, 0x02,
	0x34, 0x37, 0xdd, 0xfe, 0xe3, 0x94, 0xdf, 0x89, 0xf0, 0x1d, 0x72, 0xbf, 0xc4, 0xfc, 0xfc, 0xb7,
	0x82, 0x1c, 0x47, 0x5a, 0x6d, 0xf2, 0x92, 0xc9, 0xb1, 0x88, 0xdf, 0xad, 0x68, 0xb9, 0x29, 0x52,
	0x22, 0xef, 0x45, 0xe4, 0x1e, 0x79, 0x50, 0xa8, 0x78, 0xee, 0x6f, 0x56, 0x49, 0x85, 0x0f, 0xf5,
	0xe4, 0x1f, 0xc9, 0xf6, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x77, 0x43, 0x87, 0xaa, 0xd2, 0x08,
	0x00, 0x00,
}
